<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <a href="../Heritage/../Heritage.html">Back</a>
  <br>
  <h1>Famous Places</h1>
  <hr>
  <style>
    div.heritage {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 430px;
    }
    
    div.heritage:hover {
      border: 1px solid #777;
    }
    
    div.heritage img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="heritage">
      <a href="https://www.planetware.com/photos-large/INA/bali-pura-tanah-lot-tourists.jpg">
        <img src="https://www.planetware.com/photos-large/INA/bali-pura-tanah-lot-tourists.jpg" alt="Pura Tanah Lot" width="800" height="600">
      </a>
      <div class="desc">Pura Tanah Lot</div>
    </div>
    
    <div class="heritage">
      <a href="https://www.planetware.com/photos-large/INA/bali-mount-batur.jpg">
        <img src="https://www.planetware.com/photos-large/INA/bali-mount-batur.jpg" alt="Mount Batur" width="600" height="400">
      </a>
      <div class="desc">Mount Batur</div>
    </div>
    
    <div class="heritage">
      <a href="https://www.planetware.com/photos-large/INA/bali-pura-ulun-danu.jpg">
        <img src="https://www.planetware.com/photos-large/INA/bali-pura-ulun-danu.jpg" alt="Pura Ulun Danu Bratan" width="600" height="400">
      </a>
      <div class="desc">Pura Ulun Danu Bratan</div>
    </div>
    
  <hr>




    <p>
        As Indonesia's main tourist destination, Bali is well known for its refined arts, such as modern and traditional dances, sacred temples and pristine natural beauty. The nightlife is another aspect that travellers love! Spending time outdoors is customary in Bali, so remember to bring sunscreen!
        Bali, the famed Island of the Gods, with its varied landscape of hills and mountains, rugged coastlines and sandy beaches, lush rice terraces and barren volcanic hillsides all providing a picturesque backdrop to its colourful, deeply spiritual and unique culture, stakes a serious claim to be paradise on earth.</p>



        

          <br>
          <hr>

          
          












        <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 400px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">Hotels</h2>
            
            <div class="card">
              <img src="https://pix10.agoda.net/hotelImages/230470/-1/85d2829c5daa078977cf884960ef727b.jpg?s=1024x768" alt="hotel" style="width:100%">
              <h1>POP! Hotel Denpasar - Bali</h1>
              <p class="price">Rs:2000 per day</p>
              <p>
                2-star hotel
                Cokroaminoto St No.23 - 25, Pemecutan Kaja, North Denpasar, Denpasar City, Bali 80118, Indonesia•+62 361 8495050</p>
              <p><br>
                <p> <p>Relaxed rooms, plus a bright breakfast room, in a funky hotel with a convenience store & free Wi-Fi.</p></p>
                  <button>Book a Room</button></p>
             
            </div>


            
            
            <div class="card">
              <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/212207319.jpg?k=65e7a8e007de06dddd7aa3b3d5896e47386a1bde3136dcc81218ce091de79321&o=&hp=1" alt="Denim Jeans" style="width:100%">
              <h1>Ramada Encore by Wyndham Seminyak Bali</h1>
              <p class="price">Rs:4500</p>
              <p>
                4-star hotel
                Jl. Dewi Saraswati III, Seminyak, Kuta, Kota Denpasar, Bali 80361, Indonesia•+62 361 4741400</p>
                <be>
                    <p>Polished lodging featuring an informal restaurant, a bar & a cafe, plus an outdoor pool & a spa.</p>
                </be>
              <p><button>Book a Room</button></p>
            </div>
</body>

</html>