<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../Heritage/../Heritage.html">Back</a>

   <h1>Famous places</h1> 
<hr>
<style>
  div.heritage {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 430px;
  }
  
  div.heritage:hover {
    border: 1px solid #777;
  }
  
  div.heritage img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="heritage">
    <a href="https://www.planetware.com/photos-large/F/france-eiffel-tower.jpg">
      <img src="https://www.planetware.com/photos-large/F/france-eiffel-tower.jpg" alt="Eiffel Tower" width="800" height="600">
    </a>
    <div class="desc">Eiffel Tower</div>
  </div>
  
  <div class="heritage">
    <a href="https://www.planetware.com/wpimages/2021/11/france-top-attractions-musee-du-louvre.jpg">
      <img src="https://www.planetware.com/wpimages/2021/11/france-top-attractions-musee-du-louvre.jpg" alt="Musée du Louvre" width="600" height="400">
    </a>
    <div class="desc">Musée du Louvre</div>
  </div>
  
  <div class="heritage">
    <a href="https://www.planetware.com/photos-large/F/france-cote-d-azure.jpg">
      <img src="https://www.planetware.com/photos-large/F/france-cote-d-azure.jpg" alt="Côte d'Azur" width="600" height="400">
    </a>
    <div class="desc">Côte d'Azur</div>
  </div>
  
<hr>




<p>
   



    

      <br>
      <hr>

    <p>France is famous for the Eiffel Tower in Paris and sweet-scented lavender fields in Provence. It's a well-known tourist destination that offers museums, art galleries and fine cuisine. France is also known for its varied landscapes, from the mountains in the Alps to the dazzling beaches of Marseille, Corsica and Nice.
        
France's scenery is as diverse as it is beautiful, with the glittering coastlines of the French Riviera, the patchwork fields of the Loire Valley, the snow-capped Alps and centuries old harbor towns of Normandy. This, of course, is hugely appealing for lovers of the great outdoors.
    </p>
    <hr>


    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 400px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>

    <h2 style="text-align:center">Hotels</h2>
            
    <div class="card">
      <img src="https://lh5.googleusercontent.com/proxy/utsrusdAX3L0zYXN6m9BQsqbpPkoPDdKIqdyd3Sfwft8ctOz_IwicK3uAvEHPAXOXYmnhRrXiXk4V0z6fSLEVTsCXS_cUNtwPUHQQz9TEjciGAAIG-tFolLX8_TViS58TRVTgWyjpyO3iV2_ixJDSvcnfw6c5gk=w253-h189-k-no" alt="Denim Jeans" style="width:100%">
      <h1>Novotel Suites Paris Vélizy</h1>
      <p class="price">Rs:9000</p>
      <p>
        4-star tourist hotel
        1 Ter Rue du Petit Clamart, 78140 Vélizy-Villacoublay, France•+33 1 40 83 75 15</p>
        <br>
            <p>Contemporary suites with pull-out sofas in a laid-back hotel offering a casual bar & a gym.</p>
        </be>
      <p><button>Book a Room</button></p>
    </div>

   
            
    <div class="card">
      <img src="https://lh6.googleusercontent.com/proxy/8lXuUYu2duJsQCzd81S3og7rNz6I4qdf5OlvAC4GjgWHyI-opH60bssC0M-FgjmH6yJCGoSlmeXNzisGQi2295WkWRWOePJ59-_2v8yHqaVUqE-u8Ny_bTfuvCODrzWyuAQoPkF87L-XE_oeZOaRNoxKtqDgo_Q=w253-h164-k-no" alt="Denim Jeans" style="width:100%">
      <h1>ibis budget Roissy-CDG Paris Nord 2</h1>
      <p class="price">Rs:8500</p>
      <p>2-star tourist hotel
        Zac Paris Nord 2, 335 Rue de la Belle Étoile, 95700 Roissy-en-France, France•+33 892 68 30 56</p>
        <br>
            <p>Streamlined rooms in a laid-back budget lodging offering a complimentary airport shuttle.</p>
        </be>
      <p><button>Book a Room</button></p>
    </div>
</body>
</html>