<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../Heritage/../Heritage.html">Back</a>
    <h1>Famous Places</h1>

    <hr>

    <style>
      div.heritage {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 430px;
      }
      
      div.heritage:hover {
        border: 1px solid #777;
      }
      
      div.heritage img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="heritage">
        <a href="https://www.planetware.com/photos-large/MAR/morocco-high-atlas-ait-ben-haddou-kasbah.jpg">
          <img src="https://www.planetware.com/photos-large/MAR/morocco-high-atlas-ait-ben-haddou-kasbah.jpg" alt="Ait Ben Haddou" width="800" height="600">
        </a>
        <div class="desc">Ait Ben Haddou</div>
      </div>
      
      <div class="heritage">
        <a href="https://www.planetware.com/photos-large/MAR/morocco-agadir-essaouira-shoreline.jpg">
          <img src="https://www.planetware.com/photos-large/MAR/morocco-agadir-essaouira-shoreline.jpg" alt="Essaouira" width="600" height="400">
        </a>
        <div class="desc">Essaouira</div>
      </div>
      
      <div class="heritage">
        <a href="https://www.planetware.com/wpimages/2019/05/morocco-top-attractions-2019-guide-dades-valley.jpg">
          <img src="https://www.planetware.com/wpimages/2019/05/morocco-top-attractions-2019-guide-dades-valley.jpg" alt="Dades Gorges" width="600" height="400">
        </a>
        <div class="desc">Dades Gorges</div>
      </div>
      <br>
    </br>
    <hr>
    <p>
        Morocco is a good place to visit is its varied geography! Morocco doesn't just have paradise beaches and sweeping expanses of desert, it also has mountains! Morocco has two major mountain ranges, the Rif Mountains in the north and the Atlas Mountains stretching through the middle of the country.
        The best time to visit Morocco is during spring (mid-March to May) or fall (September to October). The weather is warm but pleasant, unlike the cold temperatures and snow of winter, or the scorching heat of summer. The coastal regions can be visited year-round.
  
    </p>
    <hr>


    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 500px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>

    <h2 style="text-align:center">Hotels</h2>
            
    <div class="card">
      <img src="https://lh5.googleusercontent.com/proxy/utsrusdAX3L0zYXN6m9BQsqbpPkoPDdKIqdyd3Sfwft8ctOz_IwicK3uAvEHPAXOXYmnhRrXiXk4V0z6fSLEVTsCXS_cUNtwPUHQQz9TEjciGAAIG-tFolLX8_TViS58TRVTgWyjpyO3iV2_ixJDSvcnfw6c5gk=w253-h189-k-no" alt="Denim Jeans" style="width:100%">
      <h1>Novotel Suites Paris Vélizy</h1>
      <p class="price">Rs:9000</p>
      <p>
        4-star tourist hotel
        1 Ter Rue du Petit Clamart, 78140 Vélizy-Villacoublay, France•+33 1 40 83 75 15</p>
        <br>
            <p>Contemporary suites with pull-out sofas in a laid-back hotel offering a casual bar & a gym.</p>
        </br>
      <p><button>Book a Room</button></p>
    </div>

    
            
    <div class="card">
      <img src="https://ak-d.tripcdn.com/images/0206g120008pzfbbl6714_R_550_412_R5_D.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Four Seasons Hotel Casablanca</h1>
      <p class="price">Rs:48000</p>
      <p>5-star hotel
        Bd de la Corniche, Casablanca, Morocco•+212 5290-73700</p>
        <br>
            <p>Polished ocean-view hotel offering a refined restaurant & lounge, plus a posh spa & a pool.</p>
        </br>
      <p><button>Book a Room</button></p>
    </div>
</body>
</html>