<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../Heritage/../Heritage.html">Back</a>
    <h1>Famous Places</h1>

    <hr>

    <style>
      div.heritage {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 430px;
      }
      
      div.heritage:hover {
        border: 1px solid #777;
      }
      
      div.heritage img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
      </head>
      <body>
      
      <div class="heritage">
        <a href="https://www.planetware.com/photos-large/E/spain-granada-alhambra-4.jpg">
          <img src="https://www.planetware.com/photos-large/E/spain-granada-alhambra-4.jpg" alt="The Alhambra and Generalife Gardens, Granada" width="800" height="600">
        </a>
        <div class="desc">The Alhambra and Generalife Gardens, Granada</div>
      </div>
      
      <div class="heritage">
        <a href="https://www.planetware.com/photos-large/E/spain-cordoba-great-mosque-mezquita-4.jpg">
          <img src="https://www.planetware.com/photos-large/E/spain-cordoba-great-mosque-mezquita-4.jpg" alt="The Great Mosque of Cordoba (Mezquita)" width="600" height="400">
        </a>
        <div class="desc">The Great Mosque of Cordoba (Mezquita)</div>
      </div>
      
      <div class="heritage">
        <a href="https://www.planetware.com/photos-large/E/monasterio-de-san-lorenzo-1.jpg">
          <img src="https://www.planetware.com/photos-large/E/monasterio-de-san-lorenzo-1.jpg" alt="San Lorenzo de El Escorial" width="600" height="400">
        </a>
        <div class="desc">San Lorenzo de El Escorial</div>
      </div>
      <br>
    </br>
    <hr>
    <p>Spain is truly blessed with the overwhelming Mediterranean Sea on 3 sides and with the sea and the coast come the jaw-dropping and beautiful Mediterranean beaches. Spain has almost 3,000 cataloged beaches, the most in all of Europe.
        With 300 days of sun a year, stunning beaches, superb scenery and amazing food, Spain is all you've ever imagined.

    </p>
    <hr>


    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 500px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>

    <h2 style="text-align:center">Hotels</h2>
            
    <div class="card">
      <img src="https://i.pinimg.com/originals/6c/86/97/6c86973b83090e4b115be59571f0638b.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Hotel Marqués de Riscal, a Luxury Collection Hotel, Elciego</h1>
      <p class="price">Rs:71000</p>
      <p>
        5-star hotel
C. Torrea Kalea, 1, 01340 Eltziego, Álava, Spain•+34 945 18 08 80</p>
        <br>
            <p>Esteemed hotel by Frank Gehry featuring vineyard views, acclaimed dining & a grape-themed spa.</p>
        </be>
      <p><button>Book a Room</button></p>
    </div>

    
            
    <div class="card">
      <img src="https://media.hrs.com/media/image/0d/df/21/Asia_Gardens_Hotel_Thai_Spa_a_Royal_Hideaway_Hotel-Benidorm-Aussenansicht-5-411626_1280x1280.jpg" alt="Denim Jeans" style="width:100%">
      <h1>Asia Gardens Hotel & Thai Spa, a Royal Hideaway Hotel</h1>
      <p class="price">Rs:55000</p>
      <p>
        5-star hotel
        Rotonda del Fuego Terra Mítica, 03502 Finestrat, Alicante, Spain•+34 966 81 84 00
      </p>
        <br>
            <p>Upmarket Balinese-inspired resort with 9 restaurants & bars, plus 6 outdoor pools & a Thai spa.
            </p>
        </be>
      <p><button>Book a Room</button></p>
    </div>






      
</body>
</html>